# 🎉  What's new in v4

<!--
  Version 4 feature list
  (this comment must be under the title for valid doxygen rendering)
  
  @author Tyson Jones
-->

QuEST `v4` has completely overhauled the API, software architecture, algorithms, implementations and testing. This page details the new features, divided into those relevant to _users_, _developers_ who integrate QuEST into larger software stacks, and _contributors_ who develop QuEST or otherwise peep at the source code!


<!-- 
    we are using explicit <a>, rather than markdown links,
    for Doxygen compatibility. It cannot handle [](#sec)
    links, and its <a> anchors are not scoped to files, so
    we here prefix each name with the filename. Grr!
-->

> **TOC**:
> - <a href="#v4_for-users">For users</a>
> - <a href="#v4_for-developers">For developers</a>
> - <a href="#v4_for-contributors">For contributors</a>
> - <a href="#v4_acknowledgements">Acknowledgements</a>



<!-- permit doxygen to reference section -->
<a id="v4_for-users"></a>

## For users


- **auto-deployer** <br>
  Functions like [`createQureg()`](https://quest-kit.github.io/QuEST/group__qureg__create.html#gab3a231fba4fd34ed95a330c91fcb03b3) and [`createFullStateDiagMatr()`](https://quest-kit.github.io/QuEST/group__matrices__create.html#ga3f4b64689928ea8489a4860e3a7a530f) will _automatiaclly decide_ whether to make use of the compiled and available hardware facilities, like multithreading, GPU-acceleration and distribution. The user no longer needs to consider which deployments are optimal for their simulation sizes, nor which devices have sufficient memory to fit their `Qureg`!
  <br><br>
- **new deployments** <br>
  QuEST can now make use of _multiple_ GPUs, distributed across different machines on a network, or tightly-coupled by a high-bandwidth interconnect (like [NVLink](https://www.nvidia.com/en-gb/design-visualization/nvlink-bridges/)); or both! This is true independent of whether you're also using [cuQuantum](https://developer.nvidia.com/cuquantum-sdk), NVIDIA or AMD GPUs. Further, used deployments are _heterogeneous_; simultaneous `Qureg`s may use different facilities at runtime!
  <br><br>
- **much faster** <br>
  Practically _all_ backend algorithms have been replaced with novel, optimised, bespoke routines - primarily documented in [arXiv 2311.0512](https://arxiv.org/abs/2311.01512). Further, special care has been paid to enabling compile-time optimisations, giving structures (like matrices) persistent GPU memory, and lazily evaluating properties like matrix unitarity only once!
  <br><br>

- **cleaner interface** <br>
  The [API](https://quest-kit.github.io/QuEST/group__api.html) has been polished; function names are more consistent, accept an arithmetic-overloaded complex scalar type (called [`qcomp`](https://quest-kit.github.io/QuEST/group__types.html#ga4971f489e74bb185b9b2672c14301983)), and more natural data structures. [Matrices](https://quest-kit.github.io/QuEST/group__matrices__structs.html), [Pauli](https://quest-kit.github.io/QuEST/group__paulis__structs.html) tensors and their weighted sums are now easier to initialise and populate, accepting even [matrix](https://quest-kit.github.io/QuEST/group__matrices__getters.html#ga26b07c3f52280ec4bd6eef6f2aa8e74c) and [string](https://quest-kit.github.io/QuEST/group__paulis__create.html#ga78498f299d633f7e81d71981e43d86bb) literals!
  Some functions now have type _overloads_ - even the `C` ones! - and additional `C++` overloads accepting native containers like `std::vector`.
  <br><br>
- **reporters** <br>
  The API also includes utilities for prettily printing all QuEST data structures (like [states](https://quest-kit.github.io/QuEST/group__qureg__report.html#ga2a9df2538e537332b1aef8596ce337b2), [operators](https://quest-kit.github.io/QuEST/group__matrices__reporters.html) and [scalars](https://quest-kit.github.io/QuEST/group__types.html#gacace04762fc169c3d536a82074d4cdf9)) and reporting on the [environment](https://quest-kit.github.io/QuEST/group__environment.html#ga08bf98478c4bf21b0759fa7cd4a97496) and [Qureg](https://quest-kit.github.io/QuEST/group__qureg__report.html#ga97d96af7c7ea7b31e32cbe3b25377e09) hardware accelerations being used, the memory available, and the maximum possible simulation sizes. 
  Input validation has also been massively broadened and error messages made precise and dynamic. Usability is through the roof!
  <br><br>
- **new functions** <br>
  The set of supported quantum operations has greatly expanded. _All_ unitaries can be effected with any number of control qubits (in any [state](https://quest-kit.github.io/QuEST/group__op__compmatr.html#ga2f4526fe3a4f96509040151f3d31535a)), diagonal matrices can be [raised to powers](https://quest-kit.github.io/QuEST/group__op__diagmatr.html#ga7e07c28332d7d89784166f82cdd26eb9), density matrices can undergo [partial tracing](https://quest-kit.github.io/QuEST/group__calc__partialtrace.html) and [inhomogeneous Pauli channels](https://quest-kit.github.io/QuEST/group__decoherence.html#ga51a7f8d5ba0b142c37a698deed07bc28) (in addition to general [Kraus maps](https://quest-kit.github.io/QuEST/group__decoherence.html#ga57753c0d2deac93d3395c5b20a0122f0) and [superoperatos](https://quest-kit.github.io/QuEST/group__decoherence.html#ga6afbb4f2bb3a9c382861feb8a7b70951)), and multi-qubit projectors can now be performed, [with](https://quest-kit.github.io/QuEST/group__op__measurement.html#ga6bd438f3ebd80cf017292bb68542ed8f) and [without](https://quest-kit.github.io/QuEST/group__op__projectors.html#gaa4bde7e5a344fb46cf3119d462b18745) renormalisation.
  <br><br>
- **more control** <br>
  Extensive new [debugging](https://quest-kit.github.io/QuEST/group__debug.html) facilities allow [disabling](https://quest-kit.github.io/QuEST/group__debug__validation.html#ga5999824df0785ea88fb2d5b5582f2b46) or [changing](https://quest-kit.github.io/QuEST/group__debug__validation.html#gae395568df6def76045ec1881fcb4e6d1) the validation precision and [error response](https://quest-kit.github.io/QuEST/group__debug__validation.html#ga14b6e7ce08465e36750da3acbc41062f) at runtime, and controlling how many [amplitudes](https://quest-kit.github.io/QuEST/group__debug__reporting.html#ga093c985b1970a0fd8616c01b9825979a) and [significant figures](https://quest-kit.github.io/QuEST/group__debug__reporting.html#ga15d46e5d813f70b587762814964e1994) of `Qureg` and matrices are printed.
  <br><br>
- **better documentation** <br>
  The [documentation](/docs/) has been rewritten from the ground-up, and the [API doc](https://quest-kit.github.io/QuEST/topics.html) grouped into sub-categories and aesthetically overhauled with [Doxygen Awesome](https://jothepro.github.io/doxygen-awesome-css/). It is now more consistently structured, mathematically explicit, and is a treat on the eyes!



<!-- permit doxygen to reference section -->
<a id="v4_for-developers"></a>

## For developers

- **new build** <br>
  The [CMake build](cmake.md) has been overhauled and modernised, with wider platform support and facilities to ease QuEST's integration into larger stacks. The build is more modular, limiting specialised compilers (like `nvcc` and `mpicc`) to compiling only their essential files. This minimises friction and widens QuEST's compiler support.
  <br><br>
- **easier integration** <br>
  QuEST's backend now uses the standard `C++` [complex primitive](https://en.cppreference.com/w/cpp/numeric/complex) to represent quantum amplitudes and matrix elements, made precision agnostic via new [`qcomp`]([`qcomp`](https://quest-kit.github.io/QuEST/group__types.html#ga4971f489e74bb185b9b2672c14301983)) type. Further, [dense matrices](https://quest-kit.github.io/QuEST/structCompMatr.html) now have both 1D row-major and 2D (aliasing the 1D) memory pointers. This permits `Qureg` and matrix data to be seamlessly accessed by third-party libraries, such as for linear algebra, without the need for adapters nor expensive copying.



<!-- permit doxygen to reference section -->
<a id="v4_for-contributors"></a>

## For contributors

- **modular architecture** <br>
  QuEST's new software architecture is highly modular, separating the responsibilities of [interfacing](/quest/src/api), [validating](/quest/src/core/validation.cpp) user input, [core](/quest/src/core/) pre-processing, [localising](/quest/src/core/localiser.cpp) [distributed](/quest/src/comm/comm_routines.cpp) data, choosing which [accelerator](/quest/src/core/accelerator.cpp) to use ([CPUs](/quest/src/cpu/) or [GPUs](/quest/src/gpu/)), and modifying local data using an [accelerator](/quest/src/cpu/cpu_subroutines.cpp). The core pre-processing is further modularised into modules responsible for [autodeploying](/quest/src/core/autodeployer.cpp), [inlining](/quest/src/core/inliner.hpp), performing [maths](/quest/src/core/fastmath.hpp) and [bitwise](/quest/src/core/bitwise.hpp) routines, probing available [memory](/quest/src/core/memory.cpp), checking internal [preconditions](/quest/src/core/errors.cpp), [parsing](/quest/src/core/parser.cpp) user text, [printing](/quest/src/core/printer.cpp) output, [managing](/quest/src/core/utilities.cpp) data structures and generating [random numbers](/quest/src/core/randomiser.cpp).
  See [`architecture.md`](architecture.md) for more information.

- **`C++` backend** <br>
  While QuEST's frontend remains `C` and `C++` agnostic, the backend has become consistently `C++17`, affording development luxuries like overloading, templating, type inference, namespaces, smart pointers, constant expressions, type-traiting, structured bindings, range-based looping and use of standard lists like `vector`. We have however endeavoured to keep the use of `C++` facilities _simple_ so that the code remains readable and editable by `C` programmers.

- **internal preconditions** <br>
  QuEST's defensive design has massively improved by the extensive use of [precondition checks](/quest/src/core/errors.cpp), which cheaply validate that internal functions receive correct inputs, where there is room for insidious bugs or future changes.
  This greatly aids the development process and helps spot bugs earlier, as well as making the assumptions more explicit and ergo the code easier to read and understand.


<!-- permit doxygen to reference section -->
<a id="v4_acknowledgements"></a>

## Acknowledgements

QuEST `v4` development was lead by [Tyson Jones](https://tysonjones.io/index.html), with notable contributions from [Oliver Thomson Brown](https://www.epcc.ed.ac.uk/about-us/our-team/dr-oliver-brown), [Richard Meister](https://github.com/rrmeister), [Erich Essmann](https://www.research.ed.ac.uk/en/persons/erich-essmann), [Ali Rezaei](https://www.research.ed.ac.uk/en/persons/ali-rezaei) and [Simon C. Benjamin](https://www.materials.ox.ac.uk/peoplepages/benjamin.html). Development was financially supported by the UK National Quantum Computing centre (_NQCC200921_), the [UKRI SEEQA](https://gtr.ukri.org/projects?ref=EP%2FY004655%2F1#/tabOverview) project, the University of Oxford, and the University of Edinburgh’s Chancellor’s Fellowship scheme. Developer time was contributed by [AMD](https://www.amd.com/en.html), the [QTechTheory](https://qtechtheory.org/) group at the University of Oxford, the [EPCC](https://www.epcc.ed.ac.uk/) of the University of Edinburgh, and [Quantum Motion Technologies](https://quantummotion.tech/). Many helpful discussions were had with, and troubleshooting support given by, [NVIDIA](https://www.nvidia.com)'s [cuQuantum](https://developer.nvidia.com/cuquantum-sdk) team.

In addition, Tyson sincerely thanks [Zoë Holmes](https://www.epfl.ch/labs/qic/prof-zoe-holmes/) of EPFL's [QIC lab](https://www.epfl.ch/labs/qic/) for her endless patience while juggling his development and postdoctoral duties! So too he thanks Simon Benjamin for his limitless support, and Oliver Brown for help accessing the tested supercomputers - in addition to his fantastic code contributions! Tyson further apologizes to Richard Meister, Sinan Shi, and Chris Whittle for collective hours (if not days) of rubber duck debugging.

