Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.50      0.07     0.07     2600     0.03     0.03  applyHEALayer(Qureg, std::vector<double, std::allocator<double> > const&, int, std::basic_ofstream<char, std::char_traits<char> >&, double)
  6.25      0.07     0.01   104000     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long) const
  6.25      0.08     0.01      105     0.05     0.05  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.08     0.00    57200     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      0.08     0.00      315     0.00     0.00  std::__new_allocator<double>::~__new_allocator()
  0.00      0.08     0.00      211     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.08     0.00      105     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.08     0.00      105     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.08     0.00      105     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      0.08     0.00      105     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.08     0.00      105     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.08     0.00      105     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.08     0.00      105     0.00     0.00  std::__new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.08     0.00      105     0.00     0.00  std::__new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.08     0.00      105     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      0.08     0.00      105     0.00     0.00  std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&)
  0.00      0.08     0.00      105     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.08     0.00      105     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.08     0.00      104     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      0.08     0.00      104     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      0.08     0.00      104     0.00     0.05  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.08     0.00      104     0.00     0.00  double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag)
  0.00      0.08     0.00      104     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      0.08     0.00      104     0.00     0.00  double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.08     0.00      104     0.00     0.00  void std::__fill_a<double*, double>(double*, double*, double const&)
  0.00      0.08     0.00      104     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a1<double*, double>(double*, double*, double const&)
  0.00      0.08     0.00       54     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.08     0.00       52     0.00     1.54  simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&)
  0.00      0.08     0.00       52     0.00     0.00  generateRandomAngles(int)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.08     0.00       52     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&)
  0.00      0.08     0.00       52     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long)
  0.00      0.08     0.00       52     0.00     0.00  std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&)
  0.00      0.08     0.00       52     0.00     0.00  std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&)
  0.00      0.08     0.00       52     0.00     0.00  void std::_Construct<double>(double*)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__addressof<double>(double&)
  0.00      0.08     0.00       52     0.00     0.00  double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.08     0.00       52     0.00     0.00  double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&)
  0.00      0.08     0.00       52     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.08     0.00       27     0.00     0.00  bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.08     0.00       26     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator++()
  0.00      0.08     0.00       26     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator*() const
  0.00      0.08     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      0.08     0.00        2     0.00     0.00  std::initializer_list<double>::begin() const
  0.00      0.08     0.00        2     0.00     0.00  double const* std::__miter_base<double const*>(double const*)
  0.00      0.08     0.00        2     0.00     0.00  double const* std::__niter_base<double const*>(double const*)
  0.00      0.08     0.00        1     0.00     0.00  __static_initialization_and_destruction_0()
  0.00      0.08     0.00        1     0.00     0.00  std::initializer_list<double>::end() const
  0.00      0.08     0.00        1     0.00     0.00  std::initializer_list<double>::size() const
  0.00      0.08     0.00        1     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double const, double>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag)
  0.00      0.08     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      0.08     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      0.08     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__niter_wrap<double*>(double* const&, double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__copy_move_a1<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*)
  0.00      0.08     0.00        1     0.00     0.00  double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&)
  0.00      0.08     0.00        1     0.00     0.00  double* std::copy<double const*, double*>(double const*, double const*, double*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.08                 main [1]
                0.00    0.08      52/52          simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
                0.00    0.00      27/27          bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [50]
                0.00    0.00      26/26          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator*() const [52]
                0.00    0.00      26/26          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator++() [51]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::begin() [65]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::end() [64]
-----------------------------------------------
                0.00    0.08      52/52          main [1]
[2]    100.0    0.00    0.08      52         simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
                0.07    0.01    2600/2600        applyHEALayer(Qureg, std::vector<double, std::allocator<double> > const&, int, std::basic_ofstream<char, std::char_traits<char> >&, double) [3]
                0.00    0.01     104/104         std::vector<double, std::allocator<double> >::~vector() [6]
                0.00    0.00    5200/57200       std::vector<double, std::allocator<double> >::operator[](unsigned long) [13]
                0.00    0.00      52/52          generateRandomAngles(int) [36]
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [41]
                0.00    0.00      52/315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.07    0.01    2600/2600        simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
[3]     93.8    0.07    0.01    2600         applyHEALayer(Qureg, std::vector<double, std::allocator<double> > const&, int, std::basic_ofstream<char, std::char_traits<char> >&, double) [3]
                0.01    0.00  104000/104000      std::vector<double, std::allocator<double> >::operator[](unsigned long) const [4]
-----------------------------------------------
                0.01    0.00  104000/104000      applyHEALayer(Qureg, std::vector<double, std::allocator<double> > const&, int, std::basic_ofstream<char, std::char_traits<char> >&, double) [3]
[4]      6.2    0.01    0.00  104000         std::vector<double, std::allocator<double> >::operator[](unsigned long) const [4]
-----------------------------------------------
                0.01    0.00     105/105         std::vector<double, std::allocator<double> >::~vector() [6]
[5]      6.2    0.01    0.00     105         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [19]
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [20]
-----------------------------------------------
                0.00    0.01     104/104         simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
[6]      6.2    0.00    0.01     104         std::vector<double, std::allocator<double> >::~vector() [6]
                0.01    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
                0.00    0.00     105/211         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [15]
                0.00    0.00     105/105         void std::_Destroy<double*>(double*, double*) [27]
-----------------------------------------------
                0.00    0.00    5200/57200       simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
                0.00    0.00   52000/57200       generateRandomAngles(int) [36]
[13]     0.0    0.00    0.00   57200         std::vector<double, std::allocator<double> >::operator[](unsigned long) [13]
-----------------------------------------------
                0.00    0.00       1/315         __static_initialization_and_destruction_0() [57]
                0.00    0.00      52/315         generateRandomAngles(int) [36]
                0.00    0.00      52/315         simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
                0.00    0.00     105/315         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [19]
                0.00    0.00     105/315         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
[14]     0.0    0.00    0.00     315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.00    0.00       2/211         void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
                0.00    0.00      52/211         std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long) [40]
                0.00    0.00      52/211         std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&) [39]
                0.00    0.00     105/211         std::vector<double, std::allocator<double> >::~vector() [6]
[15]     0.0    0.00    0.00     211         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [15]
-----------------------------------------------
                0.00    0.00     105/105         void std::_Destroy<double*>(double*, double*) [27]
[16]     0.0    0.00    0.00     105         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [16]
-----------------------------------------------
                0.00    0.00       1/105         void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
                0.00    0.00     104/105         std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [28]
[17]     0.0    0.00    0.00     105         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [17]
                0.00    0.00     105/105         std::__new_allocator<double>::allocate(unsigned long, void const*) [23]
-----------------------------------------------
                0.00    0.00       1/105         std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [61]
                0.00    0.00     104/105         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [29]
[18]     0.0    0.00    0.00     105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [18]
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [21]
-----------------------------------------------
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
[19]     0.0    0.00    0.00     105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [19]
                0.00    0.00     105/315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [5]
[20]     0.0    0.00    0.00     105         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [20]
                0.00    0.00     105/105         std::__new_allocator<double>::deallocate(double*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [18]
[21]     0.0    0.00    0.00     105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [21]
-----------------------------------------------
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [20]
[22]     0.0    0.00    0.00     105         std::__new_allocator<double>::deallocate(double*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00     105/105         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [17]
[23]     0.0    0.00    0.00     105         std::__new_allocator<double>::allocate(unsigned long, void const*) [23]
-----------------------------------------------
                0.00    0.00     105/105         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
[24]     0.0    0.00    0.00     105         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [24]
                0.00    0.00     105/105         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00       1/105         void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
                0.00    0.00      52/105         std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [42]
                0.00    0.00      52/105         std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [41]
[25]     0.0    0.00    0.00     105         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
                0.00    0.00     105/105         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [24]
                0.00    0.00     105/315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.00    0.00     105/105         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [24]
[26]     0.0    0.00    0.00     105         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00     105/105         std::vector<double, std::allocator<double> >::~vector() [6]
[27]     0.0    0.00    0.00     105         void std::_Destroy<double*>(double*, double*) [27]
                0.00    0.00     105/105         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [16]
-----------------------------------------------
                0.00    0.00     104/104         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [29]
[28]     0.0    0.00    0.00     104         std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [28]
                0.00    0.00     104/105         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [17]
-----------------------------------------------
                0.00    0.00      52/104         std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [42]
                0.00    0.00      52/104         std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [41]
[29]     0.0    0.00    0.00     104         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [29]
                0.00    0.00     104/105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [18]
                0.00    0.00     104/104         std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [28]
-----------------------------------------------
                0.00    0.00     104/104         double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [32]
[30]     0.0    0.00    0.00     104         double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag) [30]
                0.00    0.00     104/104         void std::__fill_a<double*, double>(double*, double*, double const&) [33]
-----------------------------------------------
                0.00    0.00     104/104         double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [32]
[31]     0.0    0.00    0.00     104         std::__size_to_integer(unsigned long) [31]
-----------------------------------------------
                0.00    0.00      52/104         double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [38]
                0.00    0.00      52/104         double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [37]
[32]     0.0    0.00    0.00     104         double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [32]
                0.00    0.00     104/104         std::__size_to_integer(unsigned long) [31]
                0.00    0.00     104/104         double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag) [30]
-----------------------------------------------
                0.00    0.00     104/104         double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag) [30]
[33]     0.0    0.00    0.00     104         void std::__fill_a<double*, double>(double*, double*, double const&) [33]
                0.00    0.00     104/104         __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a1<double*, double>(double*, double*, double const&) [34]
-----------------------------------------------
                0.00    0.00     104/104         void std::__fill_a<double*, double>(double*, double*, double const&) [33]
[34]     0.0    0.00    0.00     104         __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a1<double*, double>(double*, double*, double const&) [34]
-----------------------------------------------
                0.00    0.00      54/54          bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [50]
[35]     0.0    0.00    0.00      54         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [35]
-----------------------------------------------
                0.00    0.00      52/52          simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
[36]     0.0    0.00    0.00      52         generateRandomAngles(int) [36]
                0.00    0.00   52000/57200       std::vector<double, std::allocator<double> >::operator[](unsigned long) [13]
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [42]
                0.00    0.00      52/315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.00    0.00      52/52          double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [45]
[37]     0.0    0.00    0.00      52         double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [37]
                0.00    0.00      52/104         double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [32]
-----------------------------------------------
                0.00    0.00      52/52          double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long) [47]
[38]     0.0    0.00    0.00      52         double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [38]
                0.00    0.00      52/52          double* std::__addressof<double>(double&) [44]
                0.00    0.00      52/52          void std::_Construct<double>(double*) [43]
                0.00    0.00      52/104         double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [32]
-----------------------------------------------
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [41]
[39]     0.0    0.00    0.00      52         std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&) [39]
                0.00    0.00      52/211         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [15]
                0.00    0.00      52/52          double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&) [46]
-----------------------------------------------
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [42]
[40]     0.0    0.00    0.00      52         std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long) [40]
                0.00    0.00      52/211         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [15]
                0.00    0.00      52/52          double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&) [48]
-----------------------------------------------
                0.00    0.00      52/52          simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [2]
[41]     0.0    0.00    0.00      52         std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [41]
                0.00    0.00      52/105         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
                0.00    0.00      52/104         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [29]
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&) [39]
-----------------------------------------------
                0.00    0.00      52/52          generateRandomAngles(int) [36]
[42]     0.0    0.00    0.00      52         std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [42]
                0.00    0.00      52/105         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
                0.00    0.00      52/104         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [29]
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long) [40]
-----------------------------------------------
                0.00    0.00      52/52          double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [38]
[43]     0.0    0.00    0.00      52         void std::_Construct<double>(double*) [43]
                0.00    0.00      52/52          operator new(unsigned long, void*) [49]
-----------------------------------------------
                0.00    0.00      52/52          double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [38]
[44]     0.0    0.00    0.00      52         double* std::__addressof<double>(double&) [44]
-----------------------------------------------
                0.00    0.00      52/52          double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&) [46]
[45]     0.0    0.00    0.00      52         double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [45]
                0.00    0.00      52/52          double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [37]
-----------------------------------------------
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&) [39]
[46]     0.0    0.00    0.00      52         double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&) [46]
                0.00    0.00      52/52          double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [45]
-----------------------------------------------
                0.00    0.00      52/52          double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&) [48]
[47]     0.0    0.00    0.00      52         double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long) [47]
                0.00    0.00      52/52          double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      52/52          std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long) [40]
[48]     0.0    0.00    0.00      52         double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&) [48]
                0.00    0.00      52/52          double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long) [47]
-----------------------------------------------
                0.00    0.00      52/52          void std::_Construct<double>(double*) [43]
[49]     0.0    0.00    0.00      52         operator new(unsigned long, void*) [49]
-----------------------------------------------
                0.00    0.00      27/27          main [1]
[50]     0.0    0.00    0.00      27         bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [50]
                0.00    0.00      54/54          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [35]
-----------------------------------------------
                0.00    0.00      26/26          main [1]
[51]     0.0    0.00    0.00      26         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator++() [51]
-----------------------------------------------
                0.00    0.00      26/26          main [1]
[52]     0.0    0.00    0.00      26         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator*() const [52]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::begin() [65]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::end() [64]
[53]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [53]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
                0.00    0.00       1/2           std::initializer_list<double>::end() const [58]
[54]     0.0    0.00    0.00       2         std::initializer_list<double>::begin() const [54]
-----------------------------------------------
                0.00    0.00       2/2           double* std::copy<double const*, double*>(double const*, double const*, double*) [74]
[55]     0.0    0.00    0.00       2         double const* std::__miter_base<double const*>(double const*) [55]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
[56]     0.0    0.00    0.00       2         double const* std::__niter_base<double const*>(double const*) [56]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_NOISE_LEVELS [75]
[57]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0() [57]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
                0.00    0.00       1/315         std::__new_allocator<double>::~__new_allocator() [14]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
[58]     0.0    0.00    0.00       1         std::initializer_list<double>::end() const [58]
                0.00    0.00       1/2           std::initializer_list<double>::begin() const [54]
                0.00    0.00       1/1           std::initializer_list<double>::size() const [59]
-----------------------------------------------
                0.00    0.00       1/1           std::initializer_list<double>::end() const [58]
[59]     0.0    0.00    0.00       1         std::initializer_list<double>::size() const [59]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [71]
[60]     0.0    0.00    0.00       1         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double const, double>(double const*, double const*, double*) [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
[61]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [61]
                0.00    0.00       1/105         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [18]
-----------------------------------------------
                0.00    0.00       1/1           double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [72]
[62]     0.0    0.00    0.00       1         double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [62]
                0.00    0.00       1/1           double* std::copy<double const*, double*>(double const*, double const*, double*) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
[63]     0.0    0.00    0.00       1         void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
                0.00    0.00       2/211         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [15]
                0.00    0.00       1/105         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [17]
                0.00    0.00       1/105         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [25]
                0.00    0.00       1/1           double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [73]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::end() [64]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[65]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::begin() [65]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [57]
[66]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [66]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [61]
                0.00    0.00       1/1           std::initializer_list<double>::end() const [58]
                0.00    0.00       1/2           std::initializer_list<double>::begin() const [54]
                0.00    0.00       1/1           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
[67]     0.0    0.00    0.00       1         double* std::__niter_base<double*>(double*) [67]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
[68]     0.0    0.00    0.00       1         double* std::__niter_wrap<double*>(double* const&, double*) [68]
-----------------------------------------------
                0.00    0.00       1/1           double* std::copy<double const*, double*>(double const*, double const*, double*) [74]
[69]     0.0    0.00    0.00       1         double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
                0.00    0.00       2/2           double const* std::__niter_base<double const*>(double const*) [56]
                0.00    0.00       1/1           double* std::__niter_base<double*>(double*) [67]
                0.00    0.00       1/1           double* std::__copy_move_a1<false, double const*, double*>(double const*, double const*, double*) [70]
                0.00    0.00       1/1           double* std::__niter_wrap<double*>(double* const&, double*) [68]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
[70]     0.0    0.00    0.00       1         double* std::__copy_move_a1<false, double const*, double*>(double const*, double const*, double*) [70]
                0.00    0.00       1/1           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [71]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__copy_move_a1<false, double const*, double*>(double const*, double const*, double*) [70]
[71]     0.0    0.00    0.00       1         double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [71]
                0.00    0.00       1/1           double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double const, double>(double const*, double const*, double*) [60]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [73]
[72]     0.0    0.00    0.00       1         double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [72]
                0.00    0.00       1/1           double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [62]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [63]
[73]     0.0    0.00    0.00       1         double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [73]
                0.00    0.00       1/1           double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [72]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [62]
[74]     0.0    0.00    0.00       1         double* std::copy<double const*, double*>(double const*, double const*, double*) [74]
                0.00    0.00       2/2           double const* std::__miter_base<double const*>(double const*) [55]
                0.00    0.00       1/1           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [69]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] simulateHEA(Qureg, double, bool, std::basic_ofstream<char, std::char_traits<char> >&, std::basic_ofstream<char, std::char_traits<char> >&, double&) [61] std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [55] double const* std::__miter_base<double const*>(double const*)
   [3] applyHEALayer(Qureg, std::vector<double, std::allocator<double> > const&, int, std::basic_ofstream<char, std::char_traits<char> >&, double) [5] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [56] double const* std::__niter_base<double const*>(double const*)
  [36] generateRandomAngles(int) [22] std::__new_allocator<double>::deallocate(double*, unsigned long) [67] double* std::__niter_base<double*>(double*)
  [57] __static_initialization_and_destruction_0() [23] std::__new_allocator<double>::allocate(unsigned long, void const*) [68] double* std::__niter_wrap<double*>(double* const&, double*)
  [53] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [14] std::__new_allocator<double>::~__new_allocator() [69] double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  [51] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator++() [62] double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [70] double* std::__copy_move_a1<false, double const*, double*>(double const*, double const*, double*)
  [50] bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [37] double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&) [71] double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*)
  [35] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [38] double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long) [31] std::__size_to_integer(unsigned long)
  [52] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator*() const [24] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [72] double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*)
  [58] std::initializer_list<double>::end() const [25] std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [45] double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  [59] std::initializer_list<double>::size() const [39] std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&) [73] double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&)
  [54] std::initializer_list<double>::begin() const [63] void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [46] double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&)
   [4] std::vector<double, std::allocator<double> >::operator[](unsigned long) const [40] std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long) [47] double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long)
  [60] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double const, double>(double const*, double const*, double*) [64] std::vector<double, std::allocator<double> >::end() [48] double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&)
  [16] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [65] std::vector<double, std::allocator<double> >::begin() [26] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [17] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [41] std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) [74] double* std::copy<double const*, double*>(double const*, double const*, double*)
  [18] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [66] std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [32] double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  [19] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [42] std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) [27] void std::_Destroy<double*>(double*, double*)
  [20] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [6] std::vector<double, std::allocator<double> >::~vector() [33] void std::__fill_a<double*, double>(double*, double*, double const&)
  [28] std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [13] std::vector<double, std::allocator<double> >::operator[](unsigned long) [34] __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a1<double*, double>(double*, double*, double const&)
  [21] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [43] void std::_Construct<double>(double*) [49] operator new(unsigned long, void*)
  [15] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [30] double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag)
  [29] std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [44] double* std::__addressof<double>(double&)
