\newcommand{\poormanscomment}{ Please forgive this unorthodox comment; there is apparently no supported comment syntax here! }
\renewcommand{\poormanscomment}{ This file contains custom LaTeX commands which can be used inside Doxygen math environments. }
\renewcommand{\poormanscomment}{ Beware that superfluous whitespace causes errors - Doxygen is much fussier than LaTeX itself! }

\newcommand{\id}{\mathbb{1}}
\newcommand{\paulix}{\hat{X}}
\newcommand{\pauliy}{\hat{Y}}
\newcommand{\pauliz}{\hat{Z}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\re}[1]{\text{Re}(#1)}
\newcommand{\im}[1]{\text{Im}(#1)}
\newcommand{\tr}[1]{\text{Tr}\left(#1\right)}
\newcommand{\svpsi}{\ket{\psi}}
\newcommand{\brapsi}{\bra{\psi}}
\newcommand{\dmrho}{\mathbf{\rho}}
\newcommand{\pstr}{\sigma^{\otimes}}


\renewcommand{\poormanscomment}{ The validation epsilon, which should maybe have a special (bold?) symbol }
\newcommand{\valeps}{\epsilon}

\renewcommand{\poormanscomment}{ Hat is not rendering properly with the (strangely non-CMU) font, so is temporarily disabled }
\renewcommand{\hat}[1]{#1}
